{
    "attributes": {
        "State": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevState",
            "database": "localhost:10000",
            "description": "",
            "device": "mid_sdp/elt/master",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "Not specified",
                    "extensions": "[]",
                    "rel_change": "Not specified"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "1000"
                }
            },
            "format": "Not specified",
            "label": "State",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "model": "localhost:10000/mid_sdp/elt/master/State",
            "name": "State",
            "polling": 1000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "string": "OFF",
            "unit": "",
            "value": 7,
            "writable": "READ"
        },
        "Status": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevString",
            "database": "localhost:10000",
            "description": "",
            "device": "mid_sdp/elt/master",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "Not specified",
                    "extensions": "[]",
                    "rel_change": "Not specified"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "1000"
                }
            },
            "format": "%s",
            "label": "Status",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "model": "localhost:10000/mid_sdp/elt/master/Status",
            "name": "Status",
            "polling": 1000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": "Device is off",
            "writable": "READ"
        },
        "healthState": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevEnum",
            "description": " Health status ",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [
                "UNKNOWN",
                "OK",
                "DEGRADED",
                "FAILED"
            ],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "1",
                    "extensions": "[]",
                    "rel_change": "1"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "10000"
                }
            },
            "format": "%s",
            "label": "healthState",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "healthState",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": 2,
            "writable": "READ"
        }
    },
    "commands": {
        "On": {
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "On",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        },
        "Off": {
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "Off",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        },
        "Standby": {
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "Standby",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        },
        "SdpMasterFault": {
            "cmd_name": "SdpMasterFault",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "SdpMasterFault",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        },
        "Reset": {
            "cmd_name": "Reset",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "Reset",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        }
    },
    "properties": {
        "polled_attr": [
            "State",
            "1000"
        ]
    }, 
    "dev_class": "SdpMaster",
    "name": "mid_sdp/elt/master"
}