{
    "attributes": {
        "State": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevState",
            "description": "",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "Not specified",
                    "extensions": "[]",
                    "rel_change": "Not specified"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "1000"
                }
            },
            "format": "Not specified",
            "label": "State",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "State",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": 1,
            "writable": "READ"
        },
        "Status": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevString",
            "description": "",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "Not specified",
                    "extensions": "[]",
                    "rel_change": "Not specified"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "1000"
                }
            },
            "format": "%s",
            "label": "Status",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "Status",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": "Device mid_sdp/elt/master is OFF",
            "writable": "READ"
        }
    },
    "commands": {
        "On": {
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "Capture",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        },
        "Off": {
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "Capture",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        }
    },
    "properties": {},
    "dev_class": "SdpMaster",
    "name": "mid_sdp/elt/master"
}