{
    "attributes": {
        "State": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevState",
            "description": "",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "Not specified",
                    "extensions": "[]",
                    "rel_change": "Not specified"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "1000"
                }
            },
            "format": "Not specified",
            "label": "State",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "State",
            "polling": 1000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": 7,
            "writable": "READ"
        },
        "Status": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevString",
            "description": "",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "Not specified",
                    "extensions": "[]",
                    "rel_change": "Not specified"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "1000"
                }
            },
            "format": "%s",
            "label": "Status",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "Status",
            "polling": 1000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": "Device mid_csp/elt/master is standby",
            "writable": "READ"
        },
        "healthState": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevEnum",
            "description": " Health status ",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [
                "UNKNOWN",
                "OK",
                "DEGRADED",
                "FAILED"
            ],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "1",
                    "extensions": "[]",
                    "rel_change": "1"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "10000"
                }
            },
            "format": "%s",
            "label": "healthState",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "healthState",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": 2,
            "writable": "READ"
        },
        "cspCbfHealthState": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevEnum",
            "description": "CSP CBF Health status",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [
                "UNKNOWN",
                "OK",
                "DEGRADED",
                "FAILED"
            ],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "1",
                    "extensions": "[]",
                    "rel_change": "1"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "10000"
                }
            },
            "format": "%s",
            "label": "cspCbfHealthState",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "cspCbfHealthState",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": 1,
            "writable": "READ"
        },
        "cspPssHealthState": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevEnum",
            "description": " CSP PSS Health status ",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [
                "UNKNOWN",
                "OK",
                "DEGRADED",
                "FAILED"
            ],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "1",
                    "extensions": "[]",
                    "rel_change": "1"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "10000"
                }
            },
            "format": "%s",
            "label": "cspPssHealthState",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "cspPssHealthState",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": 1,
            "writable": "READ"
        },
        "cspPstHealthState": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevEnum",
            "description": "CSP PST Health status",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [
                "UNKNOWN",
                "OK",
                "DEGRADED",
                "FAILED"
            ],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "1",
                    "extensions": "[]",
                    "rel_change": "1"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "10000"
                }
            },
            "format": "%s",
            "label": "cspPstHealthState",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "cspPstHealthState",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": 1,
            "writable": "READ"
        }
    },
    "commands": {
        "State": {
            "cmd_name": "State",
            "cmd_tag": 0,
            "device": "mid_csp/elt/master",
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "Uninitialised",
            "name": "State",
            "out_type": "DevState",
            "out_type_desc": "Device state"
        },
        "Status": {
            "cmd_name": "Status",
            "cmd_tag": 0,
            "device": "mid_csp/elt/master",
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "Uninitialised",
            "name": "Status",
            "out_type": "DevString",
            "out_type_desc": "Device status"
        },
        "On": {
            "cmd_name": "On",
            "cmd_tag": 0,
            "device": "mid_csp/elt/master",
            "disp_level": "OPERATOR",
            "in_type": "DevVarStringArray",
            "in_type_desc": "None",
            "name": "On",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "Off": {
            "cmd_name": "Off",
            "cmd_tag": 0,
            "device": "mid_csp/elt/master",
            "disp_level": "OPERATOR",
            "in_type": "DevVarStringArray",
            "in_type_desc": "None",
            "name": "Off",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "Standby": {
            "cmd_name": "Standby",
            "cmd_tag": 0,
            "device": "mid_csp/elt/master",
            "disp_level": "OPERATOR",
            "in_type": "DevVarStringArray",
            "in_type_desc": "None",
            "name": "Standby",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
         "CspMasterFault": {
            "cmd_name": "CspMasterFault",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "CspMasterFault",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        },
        "Reset": {
            "cmd_name": "Reset",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "Reset",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        }
    },
    "dev_class": "CspMaster",
    "name": "mid_csp/elt/master",
    "properties": {
        "polled_attr": [
            "state",
            "1000"
        ]
    }, 
    "server": "CspMaster/1"
}
