[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid
childlogdir=/var/tmp/supervisord.child/

[program:mysqld]
command=sudo service mysql start
priority=1

[program:tango-db]
command=sudo /usr/lib/tango/DataBaseds 2 -ORBendPoint giop:tcp::10000
priority=2

[program:tango-starter]
command=/bin/bash -c '
  /usr/local/bin/tango_register_device Starter/`hostname --short` Starter tango/admin/`hostname --short` &&
  exec -- /usr/local/bin/Starter `hostname --short`'
autorestart=true
priority=3

[program:TangoTest]
command=/usr/lib/tango/TangoTest test
priority=3

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16
priority=4

[unix_http_server]
username = dummy
password = dummy
file = /var/tmp/supervisord.sock

[supervisorctl]
username = dummy
password = dummy
