[metadata]
description-file = README.rst

[aliases]
# Define `python setup.py test`
test=pytest

[coverage:run]
branch = True
source = subarraynode
data_file = subarraynode_coverage
debug = dataio,dataop

[tool:pytest]
testpaths = test
# --cov is replaced from subarraynode to path where package is installed
# to reflect coverage of mocked test cases
; addopts = --cov=/usr/local/lib/python3.7/dist-packages/subarraynode
;           --json-report-file=htmlcov/reports.json
;           --cov-report=term
;           --cov-report=html
;           --junitxml=/build/reports/subarraynode-unit-tests.xml
;           -v

addopts =
          --forked
          --json-report
          --json-report-file=build/reports/subarraynode-report.json
          --cov-report term
          --cov-report html:build/htmlcov
          --cov-report xml:build/reports/subarraynode-code-coverage.xml
          --cov=subarraynode
          --junitxml=build/reports/subarraynode-unit-tests.xml
          --verbose
          --dist loadscope --numprocesses auto

filterwarnings =
    ignore::DeprecationWarning
