{
    "attributes": {
        "State": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevState",
            "description": "",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "Not specified",
                    "extensions": "[]",
                    "rel_change": "Not specified"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "1000"
                }
            },
            "format": "Not specified",
            "label": "State",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "State",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": 1,
            "writable": "READ"
        },
        "Status": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevString",
            "description": "",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "Not specified",
                    "extensions": "[]",
                    "rel_change": "Not specified"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "1000"
                }
            },
            "format": "%s",
            "label": "Status",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "Status",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "writable": "READ"
        },
        "obsState": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevEnum",
            "description": " ObsState status ",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [
                "EMPTY",
                "RESOURCING",
                "IDLE",
                "CONFIGURING",
                "READY",
                "SCANNING",
                "ABORTING",
                "ABORTED",
                "RESETTING",
                "FAULT",
                "RESTARTING"
            ],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "1",
                    "extensions": "[]",
                    "rel_change": "1"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "10000"
                }
            },
            "format": "%s",
            "label": "obsState",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "obsState",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": 0,
            "writable": "READ"
        },
        "healthState": {
            "alarms": {
                "delta_t": "Not specified",
                "delta_val": "Not specified",
                "extensions": "[]",
                "max_alarm": "Not specified",
                "max_warning": "Not specified",
                "min_alarm": "Not specified",
                "min_warning": "Not specified"
            },
            "data_format": "SCALAR",
            "data_type": "DevEnum",
            "description": " Health status ",
            "dim_x": 1,
            "dim_y": 0,
            "display_unit": "No display unit",
            "enum_labels": [
                "UNKNOWN",
                "OK",
                "DEGRADED",
                "FAILED"
            ],
            "events": {
                "arch_event": {
                    "archive_abs_change": "Not specified",
                    "archive_period": "Not specified",
                    "archive_rel_change": "Not specified",
                    "extensions": "[]"
                },
                "ch_event": {
                    "abs_change": "1",
                    "extensions": "[]",
                    "rel_change": "1"
                },
                "per_event": {
                    "extensions": "[]",
                    "period": "10000"
                }
            },
            "format": "%s",
            "label": "healthState",
            "max_alarm": "Not specified",
            "max_dim_x": 1,
            "max_dim_y": 0,
            "max_value": "Not specified",
            "min_alarm": "Not specified",
            "min_value": "Not specified",
            "name": "healthState",
            "polling": 3000,
            "quality": "ATTR_VALID",
            "standard_unit": "No standard unit",
            "unit": "",
            "value": 2,
            "writable": "READ"
        }
    },
    "commands": {
        "On": {
            "cmd_name": "On",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "On",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        },
        "Off": {
            "cmd_name": "Off",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "Off",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        },
        "Abort": {
            "cmd_name": "Abort",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "Abort",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "AssignResources": {
            "cmd_name": "AssignResources",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVarStringArray",
            "in_type_desc": "None",
            "name": "AssignResources",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "EndScan": {
            "cmd_name": "EndScan",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "EndScan",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "ReleaseResources": {
            "cmd_name": "ReleaseResources",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "ReleaseResources",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "Scan": {
            "cmd_name": "Scan",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVarStringArray",
            "in_type_desc": "None",
            "name": "Scan",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "Configure": {
            "cmd_name": "Configure",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVarStringArray",
            "in_type_desc": "None",
            "name": "Configure",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "End": {
            "cmd_name": "End",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "End",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "ObsReset": {
            "cmd_name": "ObsReset",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "ObsReset",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "Restart": {
            "cmd_name": "Restart",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "Restart",
            "out_type": "DevVarLongStringArray",
            "out_type_desc": "Uninitialised"
        },
        "SdpSubarrayFault": {
            "cmd_name": "SdpSubarrayFault",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "SdpSubarrayFault",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        },
        "Reset": {
            "cmd_name": "Reset",
            "cmd_tag": 0,
            "disp_level": "OPERATOR",
            "in_type": "DevVoid",
            "in_type_desc": "None",
            "name": "Reset",
            "out_type": "DevVoid",
            "out_type_desc": "Uninitialised"
        }        
    },
    "properties": {
        "polled_attr": [
            "State",
            "1000"
        ]
    }, 
    "dev_class": "SdpSubarray"
}
