[metadata]
description-file = README.rst

[aliases]
# Define `python setup.py test`
test=pytest

[coverage:run]
branch = True
source = subarraynode-low
data_file = subarraynodelow_coverage
debug = dataio,dataop

[tool:pytest]
testpaths = test
# --cov is replaced from subarraynode-low to path where package is installed
# to reflect coverage of mocked test cases
addopts = --cov=/usr/local/lib/python3.7/dist-packages/subarraynodelow
          --json-report-file=htmlcov/reports.json
          --cov-report=term
          --cov-report=html
          --junitxml=/build/reports/subarraynodelow-unit-tests.xml
          -v
filterwarnings =
    ignore::DeprecationWarning