(dp1
S'CurveProp'
p2
(dp3
S'mid_d0002/elt/master/achievedpointing'
p4
ccopy_reg
_reconstructor
p5
(ctaurus.qt.qtgui.plot.curvesAppearanceChooserDlg
CurveAppearanceProperties
p6
c__builtin__
object
p7
NtRp8
(dp9
S'title'
p10
csip
_unpickle_type
p11
(S'PyQt4.QtCore'
p12
S'QString'
(VachievedPointing
p13
ttRp14
sS'sStyle'
p15
csip
_unpickle_enum
p16
(S'PyQt4.Qwt5.Qwt'
p17
S'Style'
I-1
tRp18
sS'cFill'
p19
I00
sS'propertyList'
p20
(lp21
g15
aS'sSize'
p22
aS'sColor'
p23
aS'sFill'
p24
aS'lStyle'
p25
aS'lWidth'
p26
aS'lColor'
p27
aS'cStyle'
p28
ag19
aS'yAxis'
p29
ag10
aS'visible'
p30
asg27
g11
(S'PyQt4.QtGui'
p31
S'QColor'
(I0
I255
I0
I255
ttRp32
sg30
I01
sg23
g11
(g31
S'QColor'
(I160
I160
I164
I255
ttRp33
sg25
g16
(g12
S'PenStyle'
I1
tRp34
sg26
I3
sg28
g16
(g17
S'CurveStyle'
I1
tRp35
sg24
I00
sg29
I0
sg22
I0
sbsS'mid_d0002/elt/master/desiredpointing'
p36
g5
(g6
g7
NtRp37
(dp38
g10
g11
(g12
S'QString'
(VdesiredPointing
p39
ttRp40
sg15
g16
(g17
S'Style'
I-1
tRp41
sg19
I00
sg20
(lp42
g15
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag19
ag29
ag10
ag30
asg27
g11
(g31
S'QColor'
(I0
I0
I255
I255
ttRp43
sg30
I01
sg23
g11
(g31
S'QColor'
(I160
I160
I164
I255
ttRp44
sg25
g16
(g12
S'PenStyle'
I1
tRp45
sg26
I3
sg28
g16
(g17
S'CurveStyle'
I1
tRp46
sg24
I00
sg29
I0
sg22
I0
sbssS'Axes'
p47
(dp48
S'xIsTime'
p49
I00
sS'y1Max'
p50
NsS'y1Min'
p51
NsS'xMode'
p52
I0
sS'xMax'
p53
F2
sS'y2Min'
p54
NsS'y2Mode'
p55
I0
sS'y1Mode'
p56
I0
sS'y2Max'
p57
NsS'xDyn'
p58
I00
sS'xMin'
p59
F0
ssS'Misc'
p60
(dp61
S'canvasBackground'
p62
g11
(g31
S'QColor'
(I255
I255
I255
I255
ttRp63
sS'defaultCurvesTitle'
p64
S'<label>'
p65
sS'plotTitle'
p66
VDish2
p67
sS'orderedCurveNames'
p68
(lp69
S'mid_d0002/elt/master/desiredpointing'
p70
aS'mid_d0002/elt/master/achievedpointing'
p71
assS'RawData'
p72
g5
(ctaurus.core.util.containers
CaselessDict
p73
c__builtin__
dict
p74
(dtRp75
sS'TangoCurves'
p76
g5
(g73
g74
(dp77
S'mid_d0002/elt/master/achievedpointing'
p78
g71
sS'mid_d0002/elt/master/desiredpointing'
p79
g70
stRp80
sS'model'
p81
g5
(ctaurus.core.util.containers
CaselessList
p82
c__builtin__
list
p83
(lp84
S'mid_d0002/elt/master/desiredPointing'
p85
aS'mid_d0002/elt/master/achievedPointing'
p86
atRp87
sS'ConfigVersion'
p88
S'tpc-1.1'
p89
s.