{
  "id": "6034d54f6710b2001850864f",
  "name": "TMC-MCCS_Interface_PI9",
  "version": "1.0.8",
  "user": "user1",
  "insertTime": "2021-02-23T10:13:35.674Z",
  "updateTime": "2021-02-25T03:16:24.282Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "id": "1",
      "x": 2,
      "y": 26,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "TMC Subarray 1",
        "backgroundColor": "#b6e3f5",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 37
    },
    {
      "id": "7",
      "x": 94,
      "y": 26,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Subarray 1",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 36
    },
    {
      "id": "9",
      "x": 68,
      "y": 26,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Controller",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 35
    },
    {
      "id": "10",
      "x": 2,
      "y": 34,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_subarray_node/1",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 34
    },
    {
      "id": "11",
      "x": 94,
      "y": 30,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subarray/01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 33
    },
    {
      "id": "22",
      "x": 2,
      "y": 4,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Central Node",
        "textColor": "#000",
        "backgroundColor": "#b6e3f5",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 32
    },
    {
      "id": "23",
      "x": 68,
      "y": 4,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "TMC Subarray 1",
        "textColor": "#000",
        "backgroundColor": "#b6e3f5",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 31
    },
    {
      "id": "24",
      "x": 2,
      "y": 0,
      "canvas": "0",
      "width": 122,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Observation Control",
        "textColor": "#000",
        "backgroundColor": "#f7f2ba",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 30
    },
    {
      "id": "25",
      "x": 2,
      "y": 22,
      "canvas": "0",
      "width": 122,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Observation Monitoring",
        "textColor": "#11110f",
        "backgroundColor": "#f7f2ba",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 29
    },
    {
      "id": "29",
      "x": 18,
      "y": 26,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_subarray_node/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 28
    },
    {
      "id": "39",
      "x": 112,
      "y": 26,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/subarray/01",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 27
    },
    {
      "id": "40",
      "x": 84,
      "y": 26,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/control/control",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 26
    },
    {
      "id": "63",
      "x": 16,
      "y": 4,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_central/central_node",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 25
    },
    {
      "id": "64",
      "x": 96,
      "y": 4,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "ska_low/tm_subarray_node/1",
          "command": "End",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 24
    },
    {
      "id": "65",
      "x": 2,
      "y": 30,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "ska_low/tm_subarray_node/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 23
    },
    {
      "id": "66",
      "x": 68,
      "y": 30,
      "canvas": "0",
      "width": 17,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/control/control",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 22
    },
    {
      "id": "67",
      "x": 94,
      "y": 34,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 21
    },
    {
      "id": "69",
      "x": 30,
      "y": 32,
      "canvas": "0",
      "width": 24,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "MCCSSubarrayLeafNode",
        "backgroundColor": "#b6e3f5",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 20
    },
    {
      "id": "70",
      "x": 30,
      "y": 26,
      "canvas": "0",
      "width": 24,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "MCCSMasterLeafNode",
        "backgroundColor": "#b6e3f5",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 19
    },
    {
      "id": "74",
      "x": 54,
      "y": 32,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_leaf_node/mccs_subarray01",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 18
    },
    {
      "id": "75",
      "x": 54,
      "y": 26,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_leaf_node/mccs_master",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 17
    },
    {
      "id": "80",
      "x": 86,
      "y": 4,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "ska_low/tm_subarray_node/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 16
    },
    {
      "id": "86",
      "x": 68,
      "y": 48,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 001",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 15
    },
    {
      "id": "87",
      "x": 84,
      "y": 48,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0001",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 14
    },
    {
      "id": "88",
      "x": 94,
      "y": 48,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 003",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 13
    },
    {
      "id": "89",
      "x": 112,
      "y": 48,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0003",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 12
    },
    {
      "id": "90",
      "x": 68,
      "y": 53,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 002",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 11
    },
    {
      "id": "91",
      "x": 84,
      "y": 53,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0002",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 10
    },
    {
      "id": "92",
      "x": 94,
      "y": 53,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Tile 004",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 9
    },
    {
      "id": "93",
      "x": 112,
      "y": 53,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/tile/0004",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 8
    },
    {
      "id": "94",
      "x": 48,
      "y": 4,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "ska_low/tm_central/central_node",
          "command": "StandByTelescope",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 7
    },
    {
      "id": "95",
      "x": 26,
      "y": 4,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "ska_low/tm_central/central_node",
          "command": "StartUpTelescope",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 6
    },
    {
      "id": "96",
      "x": 68,
      "y": 38,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "station 001",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 5
    },
    {
      "id": "97",
      "x": 84,
      "y": 38,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/station/001",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 4
    },
    {
      "id": "99",
      "x": 112,
      "y": 38,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "low-mccs/station/002",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textSize": 1
      },
      "order": 3
    },
    {
      "id": "100",
      "x": 94,
      "y": 38,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "station 002",
        "backgroundColor": "#f0b5d1",
        "textColor": "#000",
        "size": 1,
        "borderWidth": 0.001,
        "borderColor": "#010101",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 2
    },
    {
      "id": "101",
      "x": 68,
      "y": 42,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/001",
          "attribute": "subarrayid",
          "label": "subarrayId"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 1
    },
    {
      "id": "102",
      "x": 94,
      "y": 42,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "low-mccs/station/002",
          "attribute": "subarrayid",
          "label": "subarrayId"
        },
        "precision": 0,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 0
    },
    {
      "id": "103",
      "x": 104,
      "y": 4,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "ska_low/tm_subarray_node/1",
          "command": "Abort",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 38
    },
    {
      "id": "104",
      "x": 114,
      "y": 4,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "COMMAND_EXECUTOR",
      "inputs": {
        "command": {
          "device": "ska_low/tm_subarray_node/1",
          "command": "ObsReset",
          "acceptedType": "DevVoid"
        },
        "title": "",
        "requireConfirmation": false,
        "displayOutput": false,
        "cooldown": 0,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica"
      },
      "order": 39
    },
    {
      "id": "106",
      "x": 2,
      "y": 10,
      "canvas": "0",
      "width": 48,
      "height": 5,
      "type": "command_file",
      "inputs": {
        "uploadBtnLabel": "Upload File",
        "buttonLabel": "",
        "command": {
          "device": "ska_low/tm_central/central_node",
          "command": "AssignResources",
          "acceptedType": "DevString"
        },
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 14,
        "font": "Helvetica"
      },
      "order": 40
    },
    {
      "id": "107",
      "x": 2,
      "y": 16,
      "canvas": "0",
      "width": 48,
      "height": 5,
      "type": "command_file",
      "inputs": {
        "uploadBtnLabel": "Upload File",
        "buttonLabel": "",
        "command": {
          "device": "ska_low/tm_central/central_node",
          "command": "ReleaseResources",
          "acceptedType": "DevString"
        },
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 14,
        "font": "Helvetica"
      },
      "order": 41
    },
    {
      "id": "108",
      "x": 68,
      "y": 10,
      "canvas": "0",
      "width": 50,
      "height": 5,
      "type": "command_file",
      "inputs": {
        "uploadBtnLabel": "Upload File",
        "buttonLabel": "",
        "command": {
          "device": "ska_low/tm_subarray_node/1",
          "command": "Configure",
          "acceptedType": "DevString"
        },
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 14,
        "font": "Helvetica"
      },
      "order": 42
    },
    {
      "id": "109",
      "x": 68,
      "y": 16,
      "canvas": "0",
      "width": 50,
      "height": 5,
      "type": "command_file",
      "inputs": {
        "uploadBtnLabel": "Upload File",
        "buttonLabel": "",
        "command": {
          "device": "ska_low/tm_subarray_node/1",
          "command": "Scan",
          "acceptedType": "DevString"
        },
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 14,
        "font": "Helvetica"
      },
      "order": 43
    }
  ]
}