[metadata]
description-file = README.rst

[aliases]
# Define `python setup.py test`
test=pytest

[coverage:run]
branch = True
source = mccsmasterleafnode
data_file = mccsmasterleafnode_coverage
debug = dataio,dataop

[tool:pytest]
testpaths = test

addopts =
          --forked
          --json-report
          --json-report-file=../../build/reports/mccsmasterleafnode-report.json
          --cov-branch
          --cov-report term
          --cov-report html:../../build/reports/mccsmasterleafnode_htmlcov
          --cov-report xml:../../build/reports/mccsmasterleafnode-code-coverage.xml
          --cov=mccsmasterleafnode
          --junitxml=../../build/reports/mccsmasterleafnode-unit-tests.xml
          --verbose
          --dist loadscope --numprocesses auto

console_output_style = progress
junit_family = legacy

filterwarnings =
    ignore::DeprecationWarning
