[metadata]
description-file = README.rst

[aliases]
# Define `python setup.py test`
test=pytest

[coverage:run]
branch = True
source = centralnode
data_file = centralnode_coverage
debug = dataio,dataop

[tool:pytest]
testpaths = test
# --cov is replaced from centralnode to path where package is installed
# to reflect coverage of mocked test cases
addopts = --cov=/usr/local/lib/python3.7/dist-packages/centralnode
          --json-report-file=htmlcov/reports.json
          --cov-report=term
          --cov-report=html
          --junitxml=/build/reports/central-node-unit-tests.xml
          -v
filterwarnings =
    ignore::DeprecationWarning
