[tox]
envlist = py37

[testenv]
setenv = PIP_DISABLE_VERSION_CHECK = 1
install_command = python -m pip install --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple {opts} {packages}
deps =
    -rrequirements.txt  # runtime requirements
    -rrequirements-tst.txt   # test/development requirements
commands =
    # this ugly hack is here because:
    # https://github.com/tox-dev/tox/issues/149
    python -m pip install -U --extra-index-url https://nexus.engageska-portugal.pt/repository/pypi/simple -r{toxinidir}/requirements.txt
    python -m pytest {posargs}
# use system site-packages for pytango
# sitepackages = true
sitepackages = false

[testenv:lint]
basepython = python3
skip_install = true
description = report linting 
whitelist_externals = mkdir
deps = -rrequirements-tst.txt
commands = 
    - mkdir -p build/reports
    - ls
    - pylint --rcfile=../../.pylintrc --output-format=parseable src | tee /build/reports/linting.stdout
    - pylint --rcfile=../../.pylintrc --output-format=pylint2junit.JunitReporter src > /build/reports/linting.xml;
    # - python -m flake8 --extend-ignore=DAR --format=junit-xml --output-file=build/reports/linting.xml
    # python -m flake8 --extend-ignore=DAR --statistics --show-source

# pylint --rcfile=$(SRC_ROOT_DIR)/.pylintrc --output-format=parseable $(TMC_ROOT_DIR) | tee /build/reports/linting.stdout; \
# pylint --rcfile=$(SRC_ROOT_DIR)/.pylintrc --output-format=pylint2junit.JunitReporter $(TMC_ROOT_DIR) > /build/reports/linting.xml;

