[metadata]
description-file = README.rst

[aliases]
# Define `python setup.py test`
test=pytest

[coverage:run]
branch = True
source = sdpmasterleafnode
data_file = sdpmasterleafnode_coverage
debug = dataio,dataop

[tool:pytest]
testpaths = test

addopts =
          --forked
          --json-report
          --json-report-file=build/reports/sdpmasterleafnode-report.json
          --cov-branch
          --cov-report term
          --cov-report html:build/htmlcov
          --cov-report xml:build/reports/sdpmasterleafnode-code-coverage.xml
          --cov=sdpmasterleafnode
          --junitxml=build/reports/sdpmasterleafnode-unit-tests.xml
          --verbose
          --dist loadscope --numprocesses auto

filterwarnings =
    ignore::DeprecationWarning
