[metadata]
description-file = README.rst

[aliases]
# Define `python setup.py test`
test=pytest

[coverage:run]
branch = True
source = sdpsubarrayleafnode
data_file = sdpsubarrayleafnode_coverage
debug = dataio,dataop

[tool:pytest]
testpaths = test
# --cov is replaced from sdpsubarrayleafnode to path where package is installed
# to reflect coverage of mocked test cases
; addopts = --cov=/usr/local/lib/python3.7/dist-packages/sdpsubarrayleafnode
;           --json-report-file=htmlcov/reports.json
;           --cov-report=term
;           --cov-report=html
;           --junitxml=/build/reports/sdp-subarray-leaf-node-unit-tests.xml
;           -v
addopts =
          --forked
          --json-report
          --json-report-file=build/reports/sdpsubarrayleafnode-report.json
          --cov-branch
          --cov-report term
          --cov-report html:build/htmlcov
          --cov-report xml:build/reports/sdpsubarrayleafnode-code-coverage.xml
          --cov=sdpsubarrayleafnode
          --junitxml=build/reports/sdpsubarrayleafnode-unit-tests.xml
          --verbose
          --dist loadscope --numprocesses auto

filterwarnings =
    ignore::DeprecationWarning
